## MySQL

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&serverTimezone=UTC

spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=${DDL}

server.port=8085

###################
#to add data from external env
#java -jar product-0.0.1-SNAPSHOT.jar --DB_HOST="localhost:3306" --DB_NAME="product" --USERNAME="root" --PASSWORD="root" --DDL="update"
###################

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

########################

#spring.datasource.password=root
#spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false&serverTimezone=UTC

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

#server.port=8085
